body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url(https://patternity.org/593735a3-f074-4ae6-a86c-7c7aee762165/image/PATTERNITY_Fabrizio%20Raschetti%20Photographer%20PATTENRITY.png?width=1440&max-width=1440&max-height=801);
	background-repeat: no-repeat;
	background-size: 1400px 1700px;
	width: 100vw;
	height: 300vh;
}

.logo {
	width: 150px;
	height: 150px;
	margin: 3% 10%;
}

header {
	display: grid;
	grid-template-columns: 40% 60%;
	width: 100%;
}

main {
	height: auto;
	width: 100%;
	display: grid;
	grid-template-columns: 30% 40% 30%;
}

nav > a {
	margin: 2% 1% 3%;
	height: 10%;
	width: 15%;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	border-radius: 25px;
	background: transparent;
	padding: 20px;
	text-align: center;
	border: 2px solid white;
}

.has-border {
	border-radius: 25px;
	border: 2px solid #0795c3;
	background: none;
	padding: 20px;
}

nav {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	padding-right: 2%;
}

#profile-pic {
	width: 375px;
	height: 250px;
	border-radius: 50%;
	margin: 12% auto;
	grid-column: 2/3;
}

h1 {
	color: white;
	grid-column: 2/3;
	margin: 3% auto;
	border-bottom: 2px solid #1940a9;
}

h2 {
	color: blueviolet;
	grid-column: 2/3;
	margin: 3% auto;
	font-style: italic;
}

.small-text {
	grid-column: 2/3;
	color: white;
	font-size: 10px;
	margin: 3% auto;
}

button {
	grid-column: 2/3;
	margin: 3% auto;
	width: 70%;
	height: 15%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	border-radius: 25px;
	background: transparent;
	padding: 20px;
	padding-bottom: 5%;
	text-align: center;
	color: goldenrod;
	letter-spacing: 12px;
	font-style: italic;
}

@media (min-width: 768px) {
	body {
		font-family: Arial, Helvetica, sans-serif;
		background-image: url(https://patternity.org/593735a3-f074-4ae6-a86c-7c7aee762165/image/PATTERNITY_Fabrizio%20Raschetti%20Photographer%20PATTENRITY.png?width=1440&max-width=1440&max-height=801);
		background-repeat: no-repeat;
		background-color: whitesmoke;
		background-size: 768px 1000px;
		width: 95vw;
		height: 120vh;
	}

	.logo {
		width: 150px;
		height: 150px;
		margin: 3% 10%;
	}

	header {
		display: grid;
		grid-template-columns: 30% 70%;
		width: 100%;
	}

	main {
		height: auto;
		width: 100%;
		display: grid;
		grid-template-columns: 30% 40% 30%;
	}

	nav > a {
		margin: 2% 1% 4%;
		height: 10%;
		width: 15%;
		color: rgb(5, 1, 63);
		font-family: Arial, Helvetica, sans-serif;
		font-size: 17px;
		border-radius: 10px;
		background: transparent;
		padding: 10px;
		text-align: flex;
		font-weight: bold;
		border: 1px solid rgb(0, 0, 0);
	}

	.has-border {
		border-radius: 17px;
		border: 2px solid #091920;
		background-color: lavender;
		opacity: 0.8;
		padding: 20px;
	}

	nav {
		display: flex;
		justify-content: flex-end;
		width: 98%;
		padding-right: 15%;
	}

	#profile-pic {
		width: 385px;
		height: 250px;
		border-radius: 50%;
		margin: 5% auto;
		grid-column: 2/3;
	}

	h1 {
		color: white;
		grid-column: 2/3;
		margin: 5% auto;
		text-align: center;
		font-size: 200%;
		padding: 2%;
		box-shadow: inset 0px 0px 10px;
	}

	h2 {
		color: rgb(44, 39, 49);
		grid-column: 2/3;
		margin: 5% auto;
		text-align: center;
		font-weight: bold;
		font-variant: small-caps;
		font-style: normal;
		font-size: 150%;
		letter-spacing: 2px;
		text-shadow: -1px -1px #666666;
	}

	.small-text {
		grid-column: 2/3;
		color: white;
		font-size: 20px;
		margin: 5% auto;
	}

	button {
		grid-column: 2/3;
		margin: 5% auto;
		width: 100%;
		height: 50%;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 30px;
		border-radius: 20px;
		background: transparent;
		background-color: lavender;
		opacity: 0.8;
		padding: 10px;
		padding-bottom: 10%;
		text-align: center;
		color: rgb(0, 0, 0);
		letter-spacing: 10px;
		font-weight: bold;
		font-style: normal;
	}
}
